# DATA REMOVAL SERVICE CONFIG
## Default: false
DATA_REMOVAL_PROD_MODE=
## Default: false
DATA_REMOVAL_DAEMON_MODE=
## Default: 1h
DATA_REMOVAL_DAEMON_FREQUENCY=
## Default: 10m
DATA_REMOVAL_TIMEOUT=
## Default: 30
DATA_REMOVAL_THRESHOLD_DAYS=

# CLEAN UP DAEMON CONFIG
## Default: false
CLEANUPDAEMON_ONESHOT=
## Default: false
CLEANUPDAEMON_PROD_MODE=


# Default: ghcr.io/ticketsbot-cloud/data-removal-service:635d718130b13575d5cd28843483548d57d0ebda
DATA_REMOVAL_IMAGE=
# Default: ghcr.io/ticketsbot-cloud/cleanupdaemon:1266ddeac31c626cfa64561b38a5cbeaeb9b475c
CLEANUPDAEMON_IMAGE=