#STATS CHANNEL UPDATER CONFIG:
##default=http://localhost:8089/total  (if you change it you need to specify your URI with /total at the end)
STATS_CHANNEL_COUNTER_URL=
##REQUIRED Channel Id of the stats channel in your admin guild
STATS_CHANNEL_ID=



#default=ghcr.io/ticketsbot-cloud/server-counter:82473c78811a26bba07da982e7e5637733a22e00
SERVER_COUNTER_IMAGE=
#default=ghcr.io/ticketsbot/statschannelupdater:latest
STATS_CHANNEL_UPDATER_IMAGE=